pragma language_version 0.15;

import CompactStandardLibrary;

// ── Types ──────────────────────────────────────────────────────────────
enum ComplianceStatus { Clear, Restricted }

struct ComplianceRecord {
  isVerified:  Boolean,
  status:      ComplianceStatus,
}

struct SwapOffer {
  offerId:     Bytes<32>,
  isActive:    Boolean,
}

// ── Ledger (Public On-Chain State) ──────────────────────────────────────
export ledger complianceRecords: Map<Bytes<32>, ComplianceRecord>;
export ledger activeSwaps:       Map<Bytes<32>, SwapOffer>;
export ledger totalShieldedSends: Counter;

// ── Constants ───────────────────────────────────────────────────────────
const AML_THRESHOLD: Uint<128> = 10000;

// ── Witnesses (Private — never leave client) ────────────────────────────
witness getPrivateIdentifier(): Bytes<32>;
witness getTransferAmount():    Uint<128>;
witness getIsBlacklisted():     Boolean;
witness getOfferId():           Bytes<32>;

// ── Circuit 1: Shielded Send ─────────────────────────────────────────────
export circuit sendShieldedTransfer(
  input:     QualifiedShieldedCoinInfo,
  recipient: ZswapCoinPublicKey,
  value:     Uint<128>
): ShieldedSendResult {
  totalShieldedSends.increment(1);
  return sendShielded(
    disclose(input),
    left<ZswapCoinPublicKey, ContractAddress>(disclose(recipient)),
    disclose(value)
  );
}

// ── Circuit 2: Receive Shielded Deposit ──────────────────────────────────
export circuit receiveShieldedDeposit(coin: ShieldedCoinInfo): [] {
  receiveShielded(disclose(coin));
}

// ── Circuit 3: ZK Compliance Check ───────────────────────────────────────
// Only discloses Clear/Restricted — amount stays completely private
export circuit registerCompliance(): [] {
  const amount:      Uint<128> = getTransferAmount();
  const id:          Bytes<32> = getPrivateIdentifier();
  const blacklisted: Boolean   = getIsBlacklisted();

  const isClear = (amount <= AML_THRESHOLD) && !blacklisted;
  const status  = isClear ? ComplianceStatus.Clear : ComplianceStatus.Restricted;

  const record: ComplianceRecord = { isVerified: true, status };
  complianceRecords.insert(disclose(id), record);
}

// ── Circuit 4: Initiate Private Swap ─────────────────────────────────────
export circuit initiateSwap(
  input: QualifiedShieldedCoinInfo,
  value: Uint<128>
): [] {
  const offerId: Bytes<32> = getOfferId();
  activeSwaps.insert(disclose(offerId), SwapOffer { offerId, isActive: true });
  totalShieldedSends.increment(1);
  sendShielded(
    disclose(input),
    right<ZswapCoinPublicKey, ContractAddress>(disclose(ownAddress())),
    disclose(value)
  );
}

// ── Circuit 5: Complete Swap (Atomic) ─────────────────────────────────────
export circuit completeSwap(
  input:     QualifiedShieldedCoinInfo,
  recipient: ZswapCoinPublicKey,
  value:     Uint<128>
): ShieldedSendResult {
  const offerId: Bytes<32> = getOfferId();
  activeSwaps.remove(disclose(offerId));
  totalShieldedSends.increment(1);
  return sendShielded(
    disclose(input),
    left<ZswapCoinPublicKey, ContractAddress>(disclose(recipient)),
    disclose(value)
  );
}

// ── Circuit 6: Cancel Swap ────────────────────────────────────────────────
export circuit cancelSwap(): [] {
  const offerId: Bytes<32> = getOfferId();
  activeSwaps.remove(disclose(offerId));
}