pragma language_version 0.15;

import CompactStandardLibrary;

// -- Types --
enum ComplianceStatus { Clear, Restricted }

struct ComplianceState {
  isVerified: Boolean,
  status: ComplianceStatus,
}

struct SwapOffer {
  offerer: ZswapCoinPublicKey,
  assetIn: Bytes<32>,
  amountIn: Uint<128>,
  assetOut: Bytes<32>,
  amountOut: Uint<128>,
  isActive: Boolean,
}

// -- Ledger (Public States) --
export ledger complianceRecords: Map<Bytes<32>, ComplianceState>;
export ledger activeSwaps: Map<Bytes<32>, SwapOffer>;
export ledger totalShieldedSends: Uint<128>;

// -- Witnesses (Private User Data) --
witness getPrivateIdentifier(): Bytes<32>;
witness getTransferAmount(): Uint<128>;
witness getIsBlacklisted(): Boolean;
witness getOfferId(): Bytes<32>;

// -- Circuits --

/**
 * Proves AML compliance (amount <= 10,000) using ZK.
 * Emits an anonymous verification status to the public ledger.
 */
export circuit registerCompliance(): [] {
  const amount = getTransferAmount();
  const id = getPrivateIdentifier();
  const blacklisted = getIsBlacklisted();
  
  // Logic inside ZK: Amount and Blacklist status stay hidden
  const isClear = (amount <= 10000) && !blacklisted;
  const status = isClear ? ComplianceStatus.Clear : ComplianceStatus.Restricted;
  
  const state: ComplianceState = {
    isVerified: true,
    status: status
  };
  
  complianceRecords.insert(disclose(id), state);
}

/**
 * High-performance Shielded Transfer verification.
 * Tracks global send volume without revealing individual amounts.
 */
export circuit sendShielded(shieldedInput: QualifiedShieldedCoinInfo, recipient: ZswapCoinPublicKey, value: Uint<128>): ShieldedSendResult {
  totalShieldedSends = totalShieldedSends + disclose(value);
  return sendShielded(
    disclose(shieldedInput),
    left<ZswapCoinPublicKey, ContractAddress>(disclose(recipient)),
    disclose(value)
  );
}

/**
 * Vault intake for "Privacy Cash" style mixing.
 */
export circuit receiveShieldedDeposit(coin: ShieldedCoinInfo): [] {
  receiveShielded(disclose(coin));
}

/**
 * Initiate a private atomic swap offer.
 */
export circuit initiateSwap(offerer: ZswapCoinPublicKey, assetIn: Bytes<32>, amountIn: Uint<128>, assetOut: Bytes<32>, amountOut: Uint<128>): [] {
  const offerId = getOfferId();
  const offer: SwapOffer = {
    offerer: disclose(offerer),
    assetIn: disclose(assetIn),
    amountIn: disclose(amountIn),
    assetOut: disclose(assetOut),
    amountOut: disclose(amountOut),
    isActive: true
  };
  activeSwaps.insert(disclose(offerId), offer);
}

export circuit cancelSwap(offerId: Bytes<32>): [] {
  const offer = activeSwaps.get(disclose(offerId));
  const updatedOffer: SwapOffer = {
    offerer: offer.offerer,
    assetIn: offer.assetIn,
    amountIn: offer.amountIn,
    assetOut: offer.assetOut,
    amountOut: offer.amountOut,
    isActive: false
  };
  activeSwaps.insert(disclose(offerId), updatedOffer);
}

export circuit completeSwap(offerId: Bytes<32>): [] {
  // Settlement logic verified privately then results published
  activeSwaps.remove(disclose(offerId));
}
