{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "add", "a": 13, "b": 8 },
    { "op": "constrain_bits", "var": 16, "bits": 128 },
    { "op": "copy", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [27, 0, 1, 2, 3, 4, 22, 23, 24] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "less_than", "a": 4, "b": 8, "bits": 128 },
    { "op": "cond_select", "bit": 33, "a": 22, "b": 9 },
    { "op": "assert", "cond": 34 },
    { "op": "neg", "a": 8 },
    { "op": "add", "a": 4, "b": 35 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [37, 1] },
    { "op": "div_mod_power_of_two", "var": 38, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 22, 40, 2, 3, 8, 9, 6, 7] },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "test_eq", "a": 36, "b": 22 },
    { "op": "cond_select", "bit": 44, "a": 22, "b": 9 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [46, 1] },
    { "op": "div_mod_power_of_two", "var": 47, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [50, 22, 49, 2, 3, 36, 22, 23, 24] },
    { "op": "cond_select", "bit": 45, "a": 30, "b": 22 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 31, "b": 22 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 12, "b": 22 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 22 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 25, "b": 22 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 45, "a": 51, "b": 22 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 45, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 45, "count": 6 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 22 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 45, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 45, "count": 2 },
    { "op": "cond_select", "bit": 45, "a": 32, "b": 22 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 30, "b": 22 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 30, "b": 22 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 31, "b": 22 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 22 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 25, "b": 22 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 45, "a": 51, "b": 22 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 45, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 45, "count": 6 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 22 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 45, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 45, "count": 2 },
    { "op": "cond_select", "bit": 45, "a": 32, "b": 22 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 30, "b": 22 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 22, "b": 22 },
    { "op": "cond_select", "bit": 44, "a": 22, "b": 49 },
    { "op": "cond_select", "bit": 44, "a": 22, "b": 2 },
    { "op": "cond_select", "bit": 44, "a": 22, "b": 3 },
    { "op": "cond_select", "bit": 44, "a": 22, "b": 36 },
    { "op": "output", "var": 45 },
    { "op": "output", "var": 74 },
    { "op": "output", "var": 75 },
    { "op": "output", "var": 76 },
    { "op": "output", "var": 77 },
    { "op": "output", "var": 78 },
    { "op": "output", "var": 22 },
    { "op": "output", "var": 40 },
    { "op": "output", "var": 2 },
    { "op": "output", "var": 3 },
    { "op": "output", "var": 8 }
  ]
}
