pragma language_version 0.22.0;

import CompactStandardLibrary;

// -- Types --
enum ComplianceStatus { Clear, Restricted }

struct ComplianceState {
  isVerified: Boolean,
  status: ComplianceStatus,
}

struct SwapOffer {
  offerer: ZswapCoinPublicKey,
  assetIn: Bytes<32>,
  amountIn: Uint<128>,
  assetOut: Bytes<32>,
  amountOut: Uint<128>,
  isActive: Boolean,
}

// -- Ledger --
export ledger complianceRecords: Map<Bytes<32>, ComplianceState>;
export ledger activeSwaps: Map<Bytes<32>, SwapOffer>;
export ledger totalShieldedSends: Uint<128>;

// -- Witnesses --
witness getPrivateIdentifier(): Bytes<32>;
witness getTransferAmount(): Uint<128>;
witness getIsBlacklisted(): Boolean;
witness getOfferId(): Bytes<32>;

// -- Circuits --

export circuit register_compliance(): [] {
  const amount = getTransferAmount();
  const id = getPrivateIdentifier();
  const blacklisted = getIsBlacklisted();

  // FIXED: disclose witness-derived values before they flow into the ledger
  const isClear = (disclose(amount) <= 10000) && !disclose(blacklisted);
  const status_val = isClear ? ComplianceStatus.Clear : ComplianceStatus.Restricted;

  const state = ComplianceState {
    isVerified: true,
    status: status_val
  };

  complianceRecords.insert(disclose(id), state);
}

export circuit perform_shielded_send(
  shieldedInput: QualifiedShieldedCoinInfo,
  recipient: ZswapCoinPublicKey,
  value: Uint<128>
): ShieldedSendResult {
  totalShieldedSends = (totalShieldedSends + disclose(value)) as Uint<128>;
  return sendShielded(
    disclose(shieldedInput),
    left<ZswapCoinPublicKey, ContractAddress>(disclose(recipient)),
    disclose(value)
  );
}

export circuit deposit_shielded(coin: ShieldedCoinInfo): [] {
  receiveShielded(disclose(coin));
}

export circuit create_swap_offer(
  offerer: ZswapCoinPublicKey,
  assetIn: Bytes<32>,
  amountIn: Uint<128>,
  assetOut: Bytes<32>,
  amountOut: Uint<128>
): [] {
  const offerId = getOfferId();
  const offer = SwapOffer {
    offerer: disclose(offerer),
    assetIn: disclose(assetIn),
    amountIn: disclose(amountIn),
    assetOut: disclose(assetOut),
    amountOut: disclose(amountOut),
    isActive: true
  };
  activeSwaps.insert(disclose(offerId), offer);
}

export circuit cancel_swap_offer(offerId: Bytes<32>): [] {
  const offer = activeSwaps.lookup(disclose(offerId));

  const updatedOffer = SwapOffer {
    offerer: offer.offerer,
    assetIn: offer.assetIn,
    amountIn: offer.amountIn,
    assetOut: offer.assetOut,
    amountOut: offer.amountOut,
    isActive: false
  };
  activeSwaps.insert(disclose(offerId), updatedOffer);
}

export circuit settle_swap(offerId: Bytes<32>): [] {
  activeSwaps.remove(disclose(offerId));
}